# pb-customer-service

./: .env  .gitignore  Builders.postman_collection.json  README.md  docker-compose.yml
applications/customer-service/: Dockerfile  README.md  pom.xml
applications/customer-service/src/main/java/com/simoes/customerservice/: CustomerServiceApplication.java
applications/customer-service/src/main/java/com/simoes/customerservice/api/v1/: APILoggingFilter.java  CustomExceptionHandler.java
applications/customer-service/src/main/java/com/simoes/customerservice/api/v1/controller/: CustomerController.java
applications/customer-service/src/main/java/com/simoes/customerservice/api/v1/dto/: CollectionBaseDTO.java  ObjectBaseDTO.java  PaginationParamDTO.java  ResponseErrorDTO.java  SortParamDTO.java
applications/customer-service/src/main/java/com/simoes/customerservice/api/v1/dto/customer/: CustomerCreateDTO.java  CustomerParamDTO.java  CustomerPatchDTO.java  CustomerResponseDTO.java  CustomerResponseListDTO.java  CustomerUpdateDTO.java
applications/customer-service/src/main/java/com/simoes/customerservice/api/v1/mapper/: CustomerMapper.java  PageableMapper.java  SpecificationMapper.java
applications/customer-service/src/main/java/com/simoes/customerservice/config/: APILoggingFilterConfig.java  JsonDeserializerConfig.java  StellaConfig.java  SwaggerConfig.java
applications/customer-service/src/main/java/com/simoes/customerservice/domain/: Customer.java
applications/customer-service/src/main/java/com/simoes/customerservice/exception/: BadRequestException.java  BaseException.java  NotFoundException.java
applications/customer-service/src/main/java/com/simoes/customerservice/repository/: CustomerRepository.java  CustomerSpecification.java
applications/customer-service/src/main/java/com/simoes/customerservice/service/customer/: CustomerPersistenceService.java  CustomerReadService.java
applications/customer-service/src/main/resources/: application.properties  banner.txt
applications/customer-service/src/main/resources/db/migration/: V1611969758888__init.sql  V1611969783944__initSetup.sql
applications/customer-service/src/test/java/com/simoes/customerservice/: IntegrationTestConfig.java  PostgresContainer.java
applications/customer-service/src/test/java/com/simoes/customerservice/api/v1/controller/: CustomerControllerIT.java
applications/customer-service/src/test/java/com/simoes/customerservice/api/v1/mapper/: PageableMapperTest.java
applications/customer-service/src/test/java/com/simoes/customerservice/service/: CustomerPersistenceServiceTest.java  CustomerReadServiceTest.java
applications/customer-service/src/test/resources/: application.properties
metrics/grafana/: Dockerfile
metrics/prometheus/: Dockerfile  prometheus.yml
storage/postgresql/: Dockerfile  init.sql
